# SkeletonUsesCustomBow

./: build.gradle  gradle.properties
gradle/: optional-dep.gradle
src/main/java/com/vomiter/skeletonusescustombow/: Config.java  Helpers.java  SkeletonUsesCustomBow.java
src/main/java/com/vomiter/skeletonusescustombow/compat/: AExpCompat.java  AExpWrapper.java
src/main/java/com/vomiter/skeletonusescustombow/core/: IFakePlayerHolder.java  SkeletonFakePlayer.java
src/main/java/com/vomiter/skeletonusescustombow/core/bowlike/: AlexCavesDreadbowAdapter.java  BowLikeAdapter.java  BowLikeAdapters.java  BowLikeHelper.java  CataclysmBowAdapter.java  VanillaBowAdapter.java
src/main/java/com/vomiter/skeletonusescustombow/data/: BowDataManager.java  Tags.java
src/main/java/com/vomiter/skeletonusescustombow/mixin/: AbstractSkeletonMixin.java  MobBowPriorityMixin.java  RangedBowAttackGoalMixin.java  ServerLevelMixin.java
src/main/java/com/vomiter/skeletonusescustombow/mixin/compat/: ArcheryExpansionClientEventsMixin.java  WrathOfTheDesertMixin.java
src/main/java/com/vomiter/skeletonusescustombow/util/: ShootContext.java
src/main/resources/: mixins.template.json  skeletonusescustombow.mixins.json
src/main/resources/data/archeryexp/skeleton_bow/: diamond_bow.json
src/main/resources/data/cataclysm/skeleton_bow/: wrath_of_the_desert.json
