plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'com.vomiter.forge-base' version "0.1.0"
    id 'com.vomiter.dev-runtime' version "0.1.0"
    id 'com.vomiter.langmerge' version "0.1.0"
}

vomiterMod {
    modId = mod_id
    // 需要的話可以關掉某些功能
    // enableMixinExtras = false
    // enableDevJar = false
}

langMerge { modId = mod_id }

version = mod_version
group = mod_group_id
base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
}

apply from: 'gradle/runs.gradle'
apply from: 'gradle/publishing-local.gradle'
apply from: 'gradle/mixin.gradle'

/*
repositories {
    maven {
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    maven { url "https://maven.blamejared.com" }
}
 */

apply from: 'gradle/optional-dep.gradle'

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor("org.spongepowered:mixin:${mixin_version}:processor")
    runtimeOnly fg.deobf("curse.maven:too-many-bows-1141533:7619681")
    runtimeOnly fg.deobf("curse.maven:architectury-api-419699:5137938")
    runtimeOnly fg.deobf("curse.maven:curios-309927:6418456")

    runtimeOnly fg.deobf("curse.maven:lionfish-api-1001614:5922047")
    runtimeOnly fg.deobf("curse.maven:curios-309927:6418456")
    compileOnly fg.deobf("curse.maven:lendercataclysm-551586:6906993")
    runtimeOnly fg.deobf("curse.maven:lendercataclysm-551586:6906993")

    compileOnly fg.deobf("curse.maven:archery-expansion-1164945:7171000")
    runtimeOnly fg.deobf("curse.maven:archery-expansion-1164945:7171000")

}

//devRuntime.project(":common", true)