plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.120'
    id 'idea'
    id 'com.vomiter.neoforge-base'
}

vomiterNeoForge {
    modId = mod_id
    // 你不需要改 expandTargets，因為 plugin 預設已對齊 META-INF/neoforge.mods.toml
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}


version = mod_version
group = mod_group_id

repositories {
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }

    maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.github.rtyley"
        }
    }

    // Add here additional repositories if required by some of the dependencies below.
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

apply from: 'gradle/neo-forge-runs.gradle'

dependencies {
    implementation "curse.maven:lendercataclysm-551586:7691675"
    runtimeOnly "curse.maven:curios-309927:6529130"
    runtimeOnly "curse.maven:lionfish-api-1001614:6168249"
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}