# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.10
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=skeletonusescustombow
mod_name=Skeleton Uses Custom Bow
mod_license=MIT License
mod_version=0.8.0
# add data system
# 0.7.0
# add black list tag system
# 0.6.0
# fix melee skeleton ai
# 0.5.0
# add compat with archery expansion
mixin_version=0.8.5
mod_authors=vomiter
mod_group_id = com.vomiter
mod_description=Let Skeletons "Really" Use Custom/Modded Bows.
jei_version=15.20.0.112