# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.217
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)


## Mod Properties

mod_id=skeletonusescustombow
mod_name=Skeleton Uses Custom Bow
mod_license=MIT License
mod_version=0.9.2-neoforge-1.21.1
# refine data system
# 0.8.0
# add data system
# 0.7.0
# add black list tag system
# 0.6.0
# fix melee skeleton ai
# 0.5.0
# add compat with archery expansion
mixin_version=0.8.5
mod_authors=vomiter
mod_group_id = com.vomiter
mod_description=Let Skeletons "Really" Use Custom/Modded Bows.
jei_version=15.20.0.112